!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a.py	../a.py	1;"	kind:file	line:1
address	../chipsters.py	/^            address = None$/;"	kind:variable	line:68
address	../chipsters.py	/^        address = parse_address(line)$/;"	kind:variable	line:56
address	../chipsters.py	/^address = None$/;"	kind:variable	line:38
chipsters.py	../chipsters.py	1;"	kind:file	line:1
content	../chipsters.py	/^    content = f.readlines()$/;"	kind:variable	line:36
data	../chipsters.py	/^            data = line.split()$/;"	kind:variable	line:61
filename	../chipsters.py	/^filename = sys.argv[1]$/;"	kind:variable	line:33
get_maps_url	../chipsters.py	/^def get_maps_url(address):$/;"	kind:function	line:15
i	../chipsters.py	/^            i = i + 1$/;"	kind:variable	line:64
i	../chipsters.py	/^        i = i + 1$/;"	kind:variable	line:47
i	../chipsters.py	/^        i = i + 1$/;"	kind:variable	line:50
i	../chipsters.py	/^        i = i + 1$/;"	kind:variable	line:57
i	../chipsters.py	/^        i = i + 1$/;"	kind:variable	line:73
i	../chipsters.py	/^        i = i + 6$/;"	kind:variable	line:53
i	../chipsters.py	/^i = 0$/;"	kind:variable	line:41
kilos	../chipsters.py	/^            kilos = 0$/;"	kind:variable	line:70
kilos	../chipsters.py	/^kilos = 0$/;"	kind:variable	line:39
line	../chipsters.py	/^    line = content[i].strip()$/;"	kind:variable	line:45
num_deliveries	../chipsters.py	/^            num_deliveries = 0$/;"	kind:variable	line:69
num_deliveries	../chipsters.py	/^            num_deliveries = num_deliveries + 1$/;"	kind:variable	line:63
num_deliveries	../chipsters.py	/^num_deliveries = 0$/;"	kind:variable	line:40
parse_address	../chipsters.py	/^def parse_address(line):$/;"	kind:function	line:22
print_line	../chipsters.py	/^def print_line(address, num_deliveries, kilos):$/;"	kind:function	line:4
sys	../chipsters.py	/^import sys$/;"	kind:namespace	line:1
